@howto install iTerm2 on MacOs?
-------------------------------
brew cask install iterm2
https://www.iterm2.com/downloads.html
https://sourabhbajaj.com/mac-setup/iTerm/


New mac user?
https://www.reddit.com/r/macbook/comments/a6ah0h/tips_for_a_new_macbook_user/

-----------------------------------------------------------------------------

Put your mac to hibernatemode 25 to help with battery drain while in sleep mode,
sudo pmset -a hibernatemode 25

If you want your mac to go in to hibernation mode from sleep after 60 seconds,
pmset -g #Check the status.
sudo pmset -a hibernatemode 25
sudo pmset -a standby 1
sudo pmset -a standbydelaylow 60
sudo pmset -a standbydelayhigh 60

-----------------------------------------------------------------------------


@howto mount shares on wdmycloud (macos):
Finder->Go->ConnectToServer->Select mycloud->log me in - Provide password details.

--------------------------------------------------------------

Speedup your mac,
https://qr.ae/TWInFl

@howto install tex to pdf utility on MacOs?
----------------------------------------
https://sourabhbajaj.com/mac-setup/LaTeX/
brew cask install mactex
#LongTime, #RequirePassword
command to convert tex file to pdf,
command to generate pdf file from tex,
"pdflatex filename.tex" will generate filename.pdf
Keywords : pdf2tex, pdflatex, tex2pdf, mac, commandline

----------------------------------------

@howto kill an application on mac?
Ctrl+Alt+Delete equivalent in Mac - Option+Command+Esc
@howto kill p4v on mac?

----------------------------------------

