:buffers
:buffer n

gf

Command to show the file name opened using vim
:args

----------------------------------

Remove stray (Non printable) characters in vim,
:%s/[^ -~]//g
%s/[^ -~]//g

----------------------------------

batch-edit/bulk-edit,
Replace multiple files using vim
:set autowriteall
:bufdo %s/pattern/replace/ge

----------------------------------
Explore ~/.viminfo

----------------------------------
Navigate to the link in vim help
<Ctrl>+]

Delete all lines containing a pattern, (Use ! for negation)
:g/JDLogger/d
:g!/^\s*"/d
https://vim.fandom.com/wiki/Delete_all_lines_containing_a_pattern


How to select columns in vim?
v -> visual mode
Ctrl+v -> Visual Block
When you are in visual block, you can select columns using arrow/hjkl keys. Once selected you can execute any command.
