grep -f patternfile.txt
ack "$(< pa)"

------------------------------------
find n most frequent words in a file
https://unix.stackexchange.com/questions/41479/find-n-most-frequent-words-in-a-file

tr -c '[:alnum:]' '[\n*]' < test.txt | sort | uniq -c | sort -nr | head  -10

tr -c '[:alnum:]' '[\n*]' < test.txt |
fgrep -v -w -f /usr/share/groff/current/eign |
sort | uniq -c | sort -nr | head  -10

Using awk in .bashrc,
function wordfrequency() {
  awk '
     BEGIN { FS="[^a-zA-Z]+" } {
         for (i=1; i<=NF; i++) {
             word = tolower($i)
             words[word]++
         }
     }
     END {
         for (w in words)
              printf("%3d %s\n", words[w], w)
     } ' | sort -rn
}

------------------------------------

Explore the contents of iso,
mkdir /tmp/iso/
sudo mount -o loop imagefile.iso /tmp/iso
cd /tmp/iso

------------------------------------

find files larger than a specific size. (Keywords : large files)
find . -type f -size +4G
find . -type f -size +100M


------------------------------------
find files that were modified in the last 5 minutes.
find . -type f -mmin -5


------------------------------------

Say you want to rename just part of a filename. Instead of typing out mv /path/to/file.txt /path/to/file.xml, you could just run:
mv /path/to/file.{txt,xml}
Others:
sudo cp /etc/rc.conf{,-old} “To backup the file.
sudo mv /etc/rc.conf{-old,} “To revert to original.

-----------------------

What does 2>&1 mean ??
http://stackoverflow.com/questions/818255/in-the-bash-shell-what-is-21

-----------------------

Print epoch time on linux terminal
date +%s

CURRENTTIME=`date +%Y%m%d:%H%M`



Keyboard shortcut to open new tab in terminator terminal app on ubuntu,
Ctrl+Shift+T
Keyboard shortcut to switch tab in terminator terminal app on ubuntu,
Ctrl+PageUp/Down


Location for list of all the words in dictionary on linux filesystem,
/usr/share/dict/words

How to untar/unzip a tar file ending in .tar.bz2?
tar -xvf *.tar.bz2


To see the current stack trace use the following command on linux,
pstack <pid>


This will create 1GB files for a total of 50GB
for i in `seq 11 60` ; do fallocate -l 1G $i-FILE-1G.img ; done
This will create 5GB files for a total of 100GB
for i in `seq 11 30` ; do fallocate -l 5G $i-FILE-5G.img ; done
Another 100GB
for i in `seq 31 50` ; do fallocate -l 5G $i-FILE-5G.img ; done


defragment the disk,
https://thelinuxcode.com/defragment-hard-drive-ubuntu/
sudo e4defrag “path_to_analyze”



Check if internet is working in loop,
for i in `seq 1 1000` ; do ping fast.com -c 1 ; sleep 1; done



