In the shell, what does “ 2>&1 ” mean? 
https://stackoverflow.com/questions/818255/in-the-shell-what-does-21-mean


How to navigate directories faster with bash?
---------------------------------------------
https://mhoffman.github.io/2015/05/21/how-to-navigate-directories-with-the-shell.html


How to check if a command is installed or not in bash?
------------------------------------------------------
if [ -x "$(command -v ack-grep)" ]; then
   echo "ack-grep is installed
fi


------------------------------------------------------
How to open editor with the current command on linux terminal? (TODO : I couldn't make this work. Need to figure out the right way to do it!)
       edit-and-execute-command (C-xC-e)
              Invoke an editor on the current command line, and execute the result as shell commands.  Bash attempts to invoke $VISUAL, $EDITOR, and emacs as the editor, in that order.

------------------------------------------------------
# Add an "alert" alias for long running commands.  Use like so: (alarm, windowshade)
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

